<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BFU-Sd-xN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Repository Search-->
        <scene sceneID="dG4-m4-t0L">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" id="RvJ-Kg-asx" customClass="MainViewController" customModule="GitHubSearchRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRv-Vp-OOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oqf-01-Wij">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="fWi-fM-PlC" customClass="TableViewCell" customModule="GitHubSearchRepository" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWi-fM-PlC" id="gw2-SW-2lg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-o7-PtC">
                                            <rect key="frame" x="5" y="22" width="332" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="acw-wb-1TO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-4K-7e5">
                                            <rect key="frame" x="5" y="0.0" width="332" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pxb-Ah-ru2"/>
                                                <constraint firstAttribute="height" constant="21" id="yVM-8y-Y7j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-MH-LXY">
                                            <rect key="frame" x="5" y="39" width="342" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zLT-o7-PtC" firstAttribute="top" secondItem="Kep-4K-7e5" secondAttribute="bottom" constant="1" id="3rz-YW-lFL"/>
                                        <constraint firstItem="Kep-4K-7e5" firstAttribute="top" secondItem="gw2-SW-2lg" secondAttribute="top" id="Axz-d8-oBR"/>
                                        <constraint firstItem="Kep-4K-7e5" firstAttribute="leading" secondItem="gw2-SW-2lg" secondAttribute="leading" constant="5" id="BXN-iz-Lun"/>
                                        <constraint firstAttribute="trailing" secondItem="Kep-4K-7e5" secondAttribute="trailing" constant="5" id="CYl-tm-2md"/>
                                        <constraint firstItem="nfC-MH-LXY" firstAttribute="top" secondItem="zLT-o7-PtC" secondAttribute="bottom" id="GsX-M6-yOs"/>
                                        <constraint firstAttribute="trailing" secondItem="nfC-MH-LXY" secondAttribute="trailing" constant="-5" id="KYI-OA-l5u"/>
                                        <constraint firstAttribute="trailing" secondItem="zLT-o7-PtC" secondAttribute="trailing" constant="5" id="RWy-Mo-Jbd"/>
                                        <constraint firstItem="zLT-o7-PtC" firstAttribute="leading" secondItem="gw2-SW-2lg" secondAttribute="leading" constant="5" id="SE8-ec-7Tb"/>
                                        <constraint firstItem="nfC-MH-LXY" firstAttribute="leading" secondItem="gw2-SW-2lg" secondAttribute="leading" constant="5" id="WZl-nF-ZRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zLT-o7-PtC" id="rRq-cF-QgL"/>
                                    <outlet property="fullnameLabel" destination="Kep-4K-7e5" id="JBN-bz-YbI"/>
                                    <outlet property="languageLabel" destination="nfC-MH-LXY" id="f9m-FR-l4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RvJ-Kg-asx" id="QeR-UM-d3O"/>
                            <outlet property="delegate" destination="RvJ-Kg-asx" id="bub-88-gqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github Repository Search" id="KwU-IJ-Jak">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="6mO-za-jaU" userLabel="Setting">
                            <connections>
                                <action selector="showMainVC:" destination="RvJ-Kg-asx" id="cfb-gW-rSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oqf-01-Wij" id="B0r-uU-WH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cju-5c-pgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="127"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1uf-SV-FMr">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="Jgc-3W-gX0" customClass="WebViewController" customModule="GitHubSearchRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ3-ZM-MQp"/>
                        <viewControllerLayoutGuide type="bottom" id="7eQ-4k-iQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksU-lU-MCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKJ-60-eVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="126"/>
        </scene>
        <!--Setting-->
        <scene sceneID="KXO-CA-Nh5">
            <objects>
                <tableViewController storyboardIdentifier="SettingVC" title="Setting" id="mD8-Xj-QaX" customClass="SettingTableViewController" customModule="GitHubSearchRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwQ-1A-3uX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yqG-vQ-ORB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3x7-nZ-jfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3x7-nZ-jfV" id="RjX-Yo-jar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-dl-Uhs">
                                                    <rect key="frame" x="13" y="12" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-Lg-CnJ">
                                                    <rect key="frame" x="49" y="0.0" width="321" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhq-dl-Uhs" firstAttribute="centerY" secondItem="RjX-Yo-jar" secondAttribute="centerY" id="47e-Uc-KgN"/>
                                                <constraint firstItem="STZ-Lg-CnJ" firstAttribute="top" secondItem="RjX-Yo-jar" secondAttribute="top" id="Qx0-Jc-01w"/>
                                                <constraint firstAttribute="trailing" secondItem="STZ-Lg-CnJ" secondAttribute="trailing" constant="5" id="UPH-yM-xhA"/>
                                                <constraint firstItem="jhq-dl-Uhs" firstAttribute="leading" secondItem="RjX-Yo-jar" secondAttribute="leadingMargin" constant="5" id="pWe-eC-B2X"/>
                                                <constraint firstItem="STZ-Lg-CnJ" firstAttribute="leading" secondItem="jhq-dl-Uhs" secondAttribute="trailing" constant="5" id="tdL-iy-m2C"/>
                                                <constraint firstItem="STZ-Lg-CnJ" firstAttribute="centerY" secondItem="RjX-Yo-jar" secondAttribute="centerY" id="u2I-Ug-iQn"/>
                                                <constraint firstAttribute="bottom" secondItem="STZ-Lg-CnJ" secondAttribute="bottom" id="ycS-WQ-T41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AMA-ma-4sm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMA-ma-4sm" id="PK9-oS-1Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-yv-ogQ">
                                                    <rect key="frame" x="13" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-bt-K9b">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ByS-bt-K9b" secondAttribute="bottom" id="03g-8W-fjc"/>
                                                <constraint firstItem="Yzv-yv-ogQ" firstAttribute="centerY" secondItem="PK9-oS-1Oi" secondAttribute="centerY" id="Dlm-PJ-DOB"/>
                                                <constraint firstAttribute="trailing" secondItem="ByS-bt-K9b" secondAttribute="trailing" constant="5" id="KVc-16-LYW"/>
                                                <constraint firstItem="Yzv-yv-ogQ" firstAttribute="leading" secondItem="PK9-oS-1Oi" secondAttribute="leadingMargin" constant="5" id="PPf-wc-jZI"/>
                                                <constraint firstItem="ByS-bt-K9b" firstAttribute="top" secondItem="PK9-oS-1Oi" secondAttribute="top" id="mlD-G8-W4O"/>
                                                <constraint firstItem="ByS-bt-K9b" firstAttribute="leading" secondItem="Yzv-yv-ogQ" secondAttribute="trailing" constant="5" id="plP-qn-raY"/>
                                                <constraint firstItem="ByS-bt-K9b" firstAttribute="centerY" secondItem="PK9-oS-1Oi" secondAttribute="centerY" id="wvN-hf-GpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mD8-Xj-QaX" id="ptO-8p-itn"/>
                            <outlet property="delegate" destination="mD8-Xj-QaX" id="4eO-4z-Pvs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="orderTextField" destination="ByS-bt-K9b" id="Vys-QK-FYK"/>
                        <outlet property="sortTextField" destination="STZ-Lg-CnJ" id="iUJ-SS-YOb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSu-GT-caL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIl-aD-rDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFU-Sd-xN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmY-dc-F30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RvJ-Kg-asx" kind="relationship" relationship="rootViewController" id="Dri-zX-rmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBv-5U-A86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
